﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28306.52
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp1", "WindowsFormsApp1\WindowsFormsApp1.csproj", "{1502EB2E-0365-405E-86FE-2E85493656A5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassLibrary1", "ClassLibrary1\ClassLibrary1.csproj", "{B43AF103-F7F1-405D-9322-29CE489AA29D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1502EB2E-0365-405E-86FE-2E85493656A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1502EB2E-0365-405E-86FE-2E85493656A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1502EB2E-0365-405E-86FE-2E85493656A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1502EB2E-0365-405E-86FE-2E85493656A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{B43AF103-F7F1-405D-9322-29CE489AA29D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B43AF103-F7F1-405D-9322-29CE489AA29D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B43AF103-F7F1-405D-9322-29CE489AA29D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B43AF103-F7F1-405D-9322-29CE489AA29D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {189C14F0-6571-44DC-A6D1-2D726B7F5A1F}
	EndGlobalSection
EndGlobal
